{
    "projects": { "default": "<TU_PROJECT_ID>" },
    "firestore": {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    "storage": { "rules": "storage.rules" },
    "functions": { "source": "functions" },
    "hosting": { "public": "dist" }
  }
  